<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>后台管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/img/icons/kk.jpg</normaloff>:/img/icons/kk.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: 0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	
	background-color: rgb(83, 91, 99);

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>4</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>9</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5"/>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>4</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton{
	border:none;
	color: rgb(255, 255, 255);
    font:  14px &quot;微软雅黑&quot;;  

}
QPushButton:hover { 
	background-color: #49494e;
	color: rgb(96, 152, 234);

 }

</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="index_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>  首页     </string>
               </property>
               <property name="icon">
                <iconset resource="admin_icon.qrc">
                 <normaloff>:/img/img/首页.png</normaloff>:/img/img/首页.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="user_manage_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text">
                <string> 用户管理</string>
               </property>
               <property name="icon">
                <iconset resource="admin_icon.qrc">
                 <normaloff>:/img/img/用户设置.png</normaloff>:/img/img/用户设置.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>19</width>
                 <height>17</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="admin_info_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string> 个人中心</string>
               </property>
               <property name="icon">
                <iconset resource="admin_icon.qrc">
                 <normaloff>:/img/img/个人中心.png</normaloff>:/img/img/个人中心.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="exit_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string> 退出系统</string>
               </property>
               <property name="icon">
                <iconset resource="admin_icon.qrc">
                 <normaloff>:/img/img/退出.png</normaloff>:/img/img/退出.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
               <property name="autoRepeatDelay">
                <number>300</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>3</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>10</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame#frame_5 {
    border: 1px solid  rgb(190, 190, 190) ;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>619</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <family>华文细黑</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
font-size: 19px;</string>
                 </property>
                 <property name="text">
                  <string>欢迎来到后台管理系统</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>619</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>11</number>
                 </property>
                 <property name="rightMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_userAvatar">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>35</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="admin_icon.qrc">:/img/img/kk.jpg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_mian_username">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>160</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	
	border: 0px;
    font:12px;

}



</string>
                   </property>
                   <property name="text">
                    <string>管理员</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>12</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>10</horstretch>
             <verstretch>14</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <widget class="QFrame" name="frame_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>821</width>
              <height>581</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>4</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="page">
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>210</y>
                   <width>583</width>
                   <height>123</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0">
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>欢迎使用基于深度学习的行人检测后台管理系统</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <spacer name="verticalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_10">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>1</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>19</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_10"/>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>1</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>63</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	background-color: rgb(52, 148, 254);
    font: 16px &quot;Arial&quot;;
	color: rgb(255, 255, 255);
    border:none;
    border-radius:10px;
    width:150px;
    height:30px;
    padding-left:5px;
    padding-right:5px;
}
QPushButton:hover{
	background-color: rgb(86, 164, 251);
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>9</number>
                       </property>
                       <property name="bottomMargin">
                        <number>6</number>
                       </property>
                       <item>
                        <spacer name="horizontalSpacer_10">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="account_lineEdit">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:10px;
height:24px;
border:1px solid black;</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>请输入账号</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="nikename_lineEdit">
                         <property name="minimumSize">
                          <size>
                           <width>140</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:10px;
height:24px;
border:1px solid black;</string>
                         </property>
                         <property name="placeholderText">
                          <string>请输入昵称</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="select_pushButton">
                         <property name="minimumSize">
                          <size>
                           <width>30</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>-1</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string>查询</string>
                         </property>
                         <property name="icon">
                          <iconset resource="admin_icon.qrc">
                           <normaloff>:/img/img/搜索.png</normaloff>:/img/img/搜索.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="add_pushButton">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string>新增</string>
                         </property>
                         <property name="icon">
                          <iconset resource="admin_icon.qrc">
                           <normaloff>:/img/img/新增.png</normaloff>:/img/img/新增.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="delete_pushButton">
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>批量删除</string>
                         </property>
                         <property name="icon">
                          <iconset resource="admin_icon.qrc">
                           <normaloff>:/img/img/删除.png</normaloff>:/img/img/删除.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_14">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>10</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QTableWidget {
                background-color: #ffffff;
                border-radius: 15px;
                border: 1px solid #ddd;
                padding: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            QHeaderView::section {
            background-color: rgb(235, 237, 246);  /* 表头背景 */
            border: none;  /* 无边框 */
            padding: 8px;
        }
                QTableWidget::item {
                border-left: 1px solid #ddd;  /* 设置每个单元格左边框 */
            }</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>9</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QTableWidget" name="user_tableWidget">
                         <property name="font">
                          <font>
                           <family>Arial</family>
                           <pointsize>-1</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="focusPolicy">
                          <enum>Qt::NoFocus</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">font: 16px &quot;Arial&quot;;
QTableWidget {
                background-color: #ffffff;
                border-radius: 15px;
                border: 1px solid #ddd;
                padding: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            QHeaderView::section {
            background-color: rgb(235, 237, 246);  /* 表头背景 */
            border: none;  /* 无边框 */
            padding: 8px;
        }
                QTableWidget::item {
                border-left: 1px solid #ddd;  /* 设置每个单元格左边框 */
            }

</string>
                         </property>
                         <property name="editTriggers">
                          <set>QAbstractItemView::NoEditTriggers</set>
                         </property>
                         <property name="selectionBehavior">
                          <enum>QAbstractItemView::SelectItems</enum>
                         </property>
                         <attribute name="horizontalHeaderCascadingSectionResizes">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="horizontalHeaderStretchLastSection">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="verticalHeaderVisible">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="verticalHeaderCascadingSectionResizes">
                          <bool>false</bool>
                         </attribute>
                         <attribute name="verticalHeaderStretchLastSection">
                          <bool>false</bool>
                         </attribute>
                         <column>
                          <property name="text">
                           <string/>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>id</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>头像</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>账号</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>昵称</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>操作</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_3">
                <widget class="QFrame" name="frame_15">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>801</width>
                   <height>591</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QFrame" name="frame_17">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>801</width>
                    <height>591</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit{
border-radius:5px;
background:#FFFFFF;
border:1px solid;
border-color: rgb(104, 164, 253);
font:  13px;  
}
QPushButton{
    background-color: rgb(104, 164, 253);
     
    font: 18px &quot;Arial Black&quot;;
    border-radius:10px;
    
}
QPushButton:hover { 
   
	background-color: rgb(89, 142, 217);  
 }

</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QTabWidget" name="tabWidget">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>-1</y>
                     <width>801</width>
                     <height>571</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTabWidget:pane
{
	top:10px;
    border: none;  
}

QTabBar:tab
{ 
	background:transparent;
	border-bottom: 2px solid rgb(240, 240, 240);
	font-family:&quot;微软雅黑&quot;;
	font-size:14px;
	padding-left:5px;
	padding-right:5px;
	min-width: 85px;
	min-height:30px;		
}
 
QTabBar:tab:selected
{
	border-bottom: 2px solid rgb(166, 216, 125);
	color: rgb(166, 216, 125);
	font-size:15px;
	font-weight: bold;
}

QTabBar:tab:hover
{
   
	color: rgb(166, 216, 125);

}</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_mainui_PersonalInfo">
                    <attribute name="title">
                     <string>个人信息</string>
                    </attribute>
                    <widget class="QPushButton" name="handleClose_btn">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>440</y>
                       <width>81</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>取消</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_avatar">
                     <property name="geometry">
                      <rect>
                       <x>340</x>
                       <y>40</y>
                       <width>140</width>
                       <height>140</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="admin_icon.qrc">:/img/img/kk.jpg</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_25">
                     <property name="geometry">
                      <rect>
                       <x>190</x>
                       <y>220</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>昵称：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_24">
                     <property name="geometry">
                      <rect>
                       <x>190</x>
                       <y>360</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>注册时间：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_createTime">
                     <property name="geometry">
                      <rect>
                       <x>300</x>
                       <y>370</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="handleSubmit_btn">
                     <property name="geometry">
                      <rect>
                       <x>420</x>
                       <y>440</y>
                       <width>81</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>修改</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_phone">
                     <property name="geometry">
                      <rect>
                       <x>300</x>
                       <y>300</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_name">
                     <property name="geometry">
                      <rect>
                       <x>300</x>
                       <y>230</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_26">
                     <property name="geometry">
                      <rect>
                       <x>190</x>
                       <y>290</y>
                       <width>101</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>手机号：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="tab_mainui_SecurityCenter">
                    <attribute name="title">
                     <string>安全中心</string>
                    </attribute>
                    <widget class="QLabel" name="label_27">
                     <property name="geometry">
                      <rect>
                       <x>210</x>
                       <y>160</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>旧密码：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_28">
                     <property name="geometry">
                      <rect>
                       <x>210</x>
                       <y>300</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>确认密码：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_check_password">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>310</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="handleSubmit_btn_password">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>380</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>确定修改</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_new_password">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>240</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_old_password">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>170</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_34">
                     <property name="geometry">
                      <rect>
                       <x>210</x>
                       <y>230</y>
                       <width>110</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>新密码：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_3">
                     <property name="geometry">
                      <rect>
                       <x>390</x>
                       <y>90</y>
                       <width>81</width>
                       <height>42</height>
                      </rect>
                     </property>
                     <property name="font">
                      <font>
                       <family>华文彩云</family>
                       <pointsize>-1</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font-size: 19px;</string>
                     </property>
                     <property name="text">
                      <string>密码修改</string>
                     </property>
                    </widget>
                   </widget>
                  </widget>
                 </widget>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="admin_icon.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>face_recognition()</slot>
  <slot>input_information()</slot>
  <slot>get_record()</slot>
 </slots>
</ui>
