<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>目标深度学习检测系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/img/icons/kk.jpg</normaloff>:/img/icons/kk.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border: 0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(83, 91, 99);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>12</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>619</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>华文细黑</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: white;
font-size: 19px;</string>
               </property>
               <property name="text">
                <string>基于深度学习的行人检测系统</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>619</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>16</number>
               </property>
               <property name="leftMargin">
                <number>11</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QPushButton" name="min_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
border-style: solid;
border-width: 0px;
border-radius: 0px;
}
QPushButton::focus{outline: none;}
QPushButton::hover {
padding-bottom:5px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icon.qrc">
                   <normaloff>:/img/img/最小化.png</normaloff>:/img/img/最小化.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="max_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
border-style: solid;
border-width: 0px;
border-radius: 0px;
}
QPushButton::focus{outline: none;}
QPushButton::hover {
padding-bottom:2px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icon.qrc">
                   <normaloff>:/img/img/最大化.png</normaloff>
                   <normalon>:/img/img/还原.png</normalon>:/img/img/最大化.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="close_btn">
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
border-style: solid;
border-width: 0px;
border-radius: 0px;
}
QPushButton::focus{outline: none;}
QPushButton::hover {
padding-bottom:5px;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icon.qrc">
                   <normaloff>:/img/img/关闭.png</normaloff>:/img/img/关闭.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>14</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);

}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>2</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>33</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_userAvatar">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="icon.qrc">:/img/img/kk.jpg</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_mian_username">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>160</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	
	border: 0px;
    font:12px;

}



</string>
                  </property>
                  <property name="text">
                   <string>未知用户</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/img/img/展开.png</normaloff>:/img/img/展开.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>12</width>
                    <height>12</height>
                   </size>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>32</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>2</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);

}
QPushButton{
	border:none;
    font:  17px &quot;微软雅黑&quot;;  

}
QPushButton:hover { 
	background:#e6e6e6;
 }
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="index_btn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>-1</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>  首页     </string>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/img/img/首页.png</normaloff>:/img/img/首页.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="main_btn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="text">
                   <string> 检测程序</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/img/img/YOLO.png</normaloff>:/img/img/YOLO.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>19</width>
                    <height>17</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="userinfo_btn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string> 个人中心</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/img/img/个人中心.png</normaloff>:/img/img/个人中心.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="exit_btn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string> 退出系统</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icon.qrc">
                    <normaloff>:/img/img/退出.png</normaloff>:/img/img/退出.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="autoRepeatDelay">
                   <number>300</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>3</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>4</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>210</y>
                   <width>582</width>
                   <height>123</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0">
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>欢迎使用基于深度学习的行人检测系统</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <spacer name="verticalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_10">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>7</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QLabel" name="label_input">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
border: 1.1px solid gray;
</string>
                         </property>
                         <property name="lineWidth">
                          <number>1</number>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="scaledContents">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_out">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: 1.1px solid gray;
background-color: rgb(255, 255, 255);
</string>
                         </property>
                         <property name="lineWidth">
                          <number>1</number>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>2</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>63</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>9</number>
                       </property>
                       <property name="bottomMargin">
                        <number>6</number>
                       </property>
                       <item>
                        <widget class="QGroupBox" name="groupBox">
                         <property name="font">
                          <font>
                           <family>华文楷体</family>
                           <pointsize>-1</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QGroupBox {
    border: 1.1px solid gray;
	font: 16px
    }</string>
                         </property>
                         <property name="title">
                          <string>检测进度</string>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QProgressBar" name="progressBar">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QProgressBar{ 
font: 700 10pt &quot;Nirmala UI&quot;;
color: #ffaaff; 
text-align:center; 
border:1px solid rgb(255, 255, 255);
border-radius: 8px; 
background-color: rgba(215, 215, 215,100);
} 

QProgressBar:chunk{ 
border-radius:0px; 
background:rgb(207, 230, 255);
border-radius: 7px;
}</string>
                            </property>
                            <property name="value">
                             <number>24</number>
                            </property>
                            <property name="format">
                             <string>当前检测进度：%p%</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_14">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>4</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>9</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QGroupBox" name="groupBox_3">
                         <property name="font">
                          <font>
                           <family>华文楷体</family>
                           <pointsize>-1</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QGroupBox {
    border: 1.1px solid gray;
    font: 16px
    }</string>
                         </property>
                         <property name="title">
                          <string>检测结果与位置信息</string>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <property name="leftMargin">
                           <number>9</number>
                          </property>
                          <property name="topMargin">
                           <number>9</number>
                          </property>
                          <property name="rightMargin">
                           <number>9</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QTableWidget" name="tableWidget">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>121</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>121</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>华文楷体</family>
                              <pointsize>-1</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 14px</string>
                            </property>
                            <column>
                             <property name="text">
                              <string>id</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>文件路径</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>类别</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>置信度</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>坐标位置</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_11">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>2</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>63</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="pushButton_openimg">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>5</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>121</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>图片/视频检测</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icon.qrc">
                           <normaloff>:/img/img/文件.png</normaloff>:/img/img/文件.png</iconset>
                         </property>
                         <property name="autoRepeatDelay">
                          <number>301</number>
                         </property>
                         <property name="autoRepeatInterval">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="pushButton_sht">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>5</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>101</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>摄像头检测</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icon.qrc">
                           <normaloff>:/img/img/摄像头.png</normaloff>:/img/img/摄像头.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="pushButton_start_stop">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>101</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>开始/暂停</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icon.qrc">
                           <normaloff>:/img/img/运行.png</normaloff>
                           <normalon>:/img/img/暂停.png</normalon>:/img/img/运行.png</iconset>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <widget class="QPushButton" name="pushButton_exit">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>5</horstretch>
                           <verstretch>2</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>101</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>结束</string>
                         </property>
                         <property name="icon">
                          <iconset resource="icon.qrc">
                           <normaloff>:/img/img/结束.png</normaloff>:/img/img/结束.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_3">
                <widget class="QFrame" name="frame_15">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>801</width>
                   <height>591</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QFrame" name="frame_17">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>801</width>
                    <height>591</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit{
border-radius:5px;
background:#FFFFFF;
border:1px solid;
border-color: rgb(104, 164, 253);
font:  13px;  
}
QPushButton{
    background-color: rgb(104, 164, 253);
     
    font: 18px &quot;Arial Black&quot;;
    border-radius:10px;
    
}
QPushButton:hover { 
   
	background-color: rgb(89, 142, 217);  
 }

</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QTabWidget" name="tabWidget">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>9</y>
                     <width>801</width>
                     <height>561</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTabWidget:pane
{
	top:10px;
    border: none;  
}

QTabBar:tab
{ 
	background:transparent;
	border-bottom: 2px solid rgb(240, 240, 240);
	font-family:&quot;微软雅黑&quot;;
	font-size:14px;
	padding-left:5px;
	padding-right:5px;
	min-width: 85px;
	min-height:30px;		
}
 
QTabBar:tab:selected
{
	border-bottom: 2px solid rgb(166, 216, 125);
	color: rgb(166, 216, 125);
	font-size:15px;
	font-weight: bold;
}

QTabBar:tab:hover
{
   
	color: rgb(166, 216, 125);

}</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_mainui_PersonalInfo">
                    <attribute name="title">
                     <string>个人信息</string>
                    </attribute>
                    <widget class="QPushButton" name="handleClose_btn">
                     <property name="geometry">
                      <rect>
                       <x>420</x>
                       <y>440</y>
                       <width>101</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>取消</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_avatar">
                     <property name="geometry">
                      <rect>
                       <x>340</x>
                       <y>40</y>
                       <width>140</width>
                       <height>140</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="icon.qrc">:/img/img/kk.jpg</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_25">
                     <property name="geometry">
                      <rect>
                       <x>190</x>
                       <y>220</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>昵称：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_24">
                     <property name="geometry">
                      <rect>
                       <x>190</x>
                       <y>360</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>注册时间：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_createTime">
                     <property name="geometry">
                      <rect>
                       <x>300</x>
                       <y>370</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="handleSubmit_btn">
                     <property name="geometry">
                      <rect>
                       <x>300</x>
                       <y>440</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>修改</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_phone">
                     <property name="geometry">
                      <rect>
                       <x>300</x>
                       <y>300</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_name">
                     <property name="geometry">
                      <rect>
                       <x>300</x>
                       <y>230</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_26">
                     <property name="geometry">
                      <rect>
                       <x>190</x>
                       <y>290</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>手机号：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="tab_mainui_SecurityCenter">
                    <attribute name="title">
                     <string>安全中心</string>
                    </attribute>
                    <widget class="QLabel" name="label_27">
                     <property name="geometry">
                      <rect>
                       <x>210</x>
                       <y>160</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>旧密码：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_28">
                     <property name="geometry">
                      <rect>
                       <x>210</x>
                       <y>300</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>确认密码：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_check_password">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>310</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="handleSubmit_btn_password">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>380</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>确定修改</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_new_password">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>240</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="lineEdit_old_password">
                     <property name="geometry">
                      <rect>
                       <x>320</x>
                       <y>170</y>
                       <width>221</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_34">
                     <property name="geometry">
                      <rect>
                       <x>210</x>
                       <y>230</y>
                       <width>111</width>
                       <height>51</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font:  13px; </string>
                     </property>
                     <property name="text">
                      <string>新密码：</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="label_3">
                     <property name="geometry">
                      <rect>
                       <x>390</x>
                       <y>90</y>
                       <width>81</width>
                       <height>42</height>
                      </rect>
                     </property>
                     <property name="font">
                      <font>
                       <family>华文彩云</family>
                       <pointsize>-1</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font-size: 19px;</string>
                     </property>
                     <property name="text">
                      <string>密码修改</string>
                     </property>
                    </widget>
                   </widget>
                  </widget>
                 </widget>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>face_recognition()</slot>
  <slot>input_information()</slot>
  <slot>get_record()</slot>
 </slots>
</ui>
